# openinstall-android-demo

app/: build.gradle  openinstall.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fm/openinstalldemo/: ChannelActivity.java  InstallActivity.java  MainActivity.java  MyApplication.java  ShareActivity.java  SplashActivity.java  WakeupActivity.java
app/src/main/java/com/fm/openinstalldemo/utils/: PrivacyDialog.java  Store.java  Tools.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_channel.xml  activity_expain.xml  activity_main.xml  activity_share.xml  activity_splash.xml  activity_wakeup.xml  dialog_privacy.xml
app/src/main/res/values/: colors.xml  strings.xml
