apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.fm.openinstalldemo"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 28
        versionName "2.8.0"

        manifestPlaceholders = [
                "OPENINSTALL_APPKEY": "3cge2s",
                "OPENINSTALL_SCHEME": "openinstall",
        ]
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
